name: bracker-main
date: 1662026140
files:
    fdpclient/info.bracker
    fdpclient/1.8.9/lastest.bracker
    fdpclient/1.8.9/4.4.0/mirror.bracker
    fdpclient/1.8.9/4.4.5/mirror.bracker
    fdpclient/1.8.9/4.5.0/mirror.bracker
    fdpclient/1.8.9/4.5.5b/mirror.bracker
    fdpclient/1.8.9/71fd3ff/mirror.bracker
    liquidbounce/info.bracker
    liquidbounce/1.8.9/lastest.bracker
    liquidbounce/1.8.9/b26/mirror.bracker
    liquidbounce/1.8.9/b26.2/mirror.bracker
    liquidbounce/1.8.9/b27/mirror.bracker
    liquidbounce/1.8.9/b28/mirror.bracker
    liquidbounce/1.8.9/b29/mirror.bracker
    liquidbounce/1.8.9/b30/mirror.bracker
